# Порт сервера
PORT=4000

# Настройки базы данных
DB_HOST=biz360.czwiyugwum02.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=nurda0101
DB_NAME=ecotrend

# Настройки Kaspi
API_BASE_URL=https://pay.ecotrend.kz/api
KASPI_ALLOWED_IP=194.187.247.152

# Настройки Firebase
FIREBASE_DB_URL=https://diastest-d6240-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account.json

# JWT секрет
JWT_SECRET=your-secret-key

KASPI_BIN=820909403043

# Логирование
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# MySQL Root пароль
MYSQL_ROOT_PASSWORD=nurda0101